{
  "name": "image-component",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "canary",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.2.1"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0"
  }
}
